<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .uber-button{
      background-color: black;
      color: white;
      height: 40px;
      width: 125px;
      cursor: pointer;
      margin-right: 20px;
      margin-bottom: 100px;
      margin-left: 5px;
      font-weight: 700;
      cursor: pointer;
      transition: opacity 0.15s;

    }
    .uber-button:hover{
      opacity: 0.8;

    }
    .Amazon-button{
      background-color: yellow;
      color: black;
      border: none;
      height: 40px;
      width: 200px;
      margin-right:20px ;
      border-radius: 50px;
      font-weight: 700;
      cursor: pointer;
      transition:  opcity 0.15s;
    }
    .Amazon-button:hover{
      background-color: rgb(200, 200, 25);

    }
    .Github-button{

      background-color: rgb(46, 164, 79);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      margin-right:20px ;
      border-radius: 5px;
      font-weight: 700;
     
    }
    .Github-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0, 0.2);
    }
    .Bootstrap-button{
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 40px;
      width: 100px;
      margin-right:10px ;
      border-radius: 5px;
      font-weight: 700;
       transition: background-color 0.15s;

    }
    .Bootstrap-button:hover{
      
      background-color: rgb(110, 75, 150);


    }
    .Bootstrap1-button{
      background-color: white;
      color: rgb(121, 82, 179);
      
      height: 40px;
      width: 100px;
      margin-right:10px ;
      border-radius: 5px;
      font-weight: 700;
    border-color: blueviolet;
    margin-right: 25px;
    transition: background-color 0.15s,color o.15s border 0.15s;

    }
    .Bootstrap1-button:hover{
      background-color: slategray;
      color: white;
      border: none;
    }
   
    .Linkedin1-button{
      background-color: blue;
      
      color: white;
      
      height: 40px;
      width: 230px;
      margin-right:10px ;
      border-radius: 50px;
      font-weight: 790;
    border:none;
    margin-right: 10px;
    transition: background-color 0.15s;
    }
    .Linkedin1-button:hover{
      
      background-color: rgb(10, 102, 194);
    }
    .Linkedin2-button{
      background-color: white;
      color: blue;
      
      height: 40px;
      width: 80px;
      margin-right:10px ;
      border-radius: 50px;
      font-weight: 1000;
     margin-right: 5px;
     border-color: blue;
     border-width: 0.5px;
     transition: border-width 0.15s,background-color 0.15s ,color 0.15s;
    }
    .Linkedin2-button:hover{
      border-width: 2px;
      background-color:rgb(246, 246, 248) ;
      
      color: blue;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <button class="uber-button">Request now</button>
  <button class="Amazon-button">Add to Cart</button>
  <button class="Github-button">sign up</button><br>
  <button class="Bootstrap-button">Get started</button>
  <button class="Bootstrap1-button ">Download</button>
  <button class="Linkedin1-button">Apply On Company Website</button>
  <button class="Linkedin2-button">Save</button>
</body>
</html>