<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Amazon-button{
      background-color: rgb(255, 216, 20);
      color: black;
      border:none;
      height: 30px;
      width: 120px;
      border-radius: 50px;
      font-weight: 700;
      transition: opacity 0.15s;


    }
    .Amazon-button1{
      background-color:rgb(255, 164, 28);
      color: black;
      border:none;
      height: 30px;
      width: 120px;
      border-radius: 50px;
      font-weight: 700;
      margin-left: 10px;
      transition: opacity 0.15s;

    }
    .Amazon-button:hover{
      opacity: 0.8;
    }
    .LINK{
      transition: color 0.15s;
    }
    .LINK:hover{
      color: red;
    }
    .Amazon-button1:active{
      opacity: 0.8;

    }
  </style>
</head>
<body>
  <a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=674893540034&hvpos=&hvnetw=g&hvrand=604856272172641344&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9147349&hvtargid=kwd-64107830&hydadcr=14452_2316413&gad_source=1" target="_blank" class="LINK">Back To Amazon
  </a>
  <h1>  Nike Black Running Shoes</h1>
  <h3 style="color: rgb(0, 118, 0);">$39 - in stock</h3>
  <p>
  Free delivery tomorrow
  </p>
  <button class="Amazon-button">Add to Cart</button>
  <button class="Amazon-button1">Buy Now</button>
</body>
</html>